<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISO4Net.Library.ISOComponent" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAIEBAAAQAAAAABAAAAAAAQAAAAAAgQAAAAAA=</HashCode>
      <FileName>ISOComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISO4Net.Library.ISOField" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAAAAMAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ISOField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISO4Net.Library.ISOFieldBinary" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAAAAMAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ISOFieldBinary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISO4Net.Library.ISOMessage" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAKACAAAIEBAAAAIAACAxAAAAAAAQQAAAACAQEAABAA=</HashCode>
      <FileName>ISOMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISO4Net.Library.ISOFieldEncoder" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgAEgAAAAARAAAAAAAAABAAAQAAABAA=</HashCode>
      <FileName>ISOFieldEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISO4Net.Library.ISOStringFieldEncoder" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAEABAAAAAgAAAEAACAAAAABAAQAAAQAAAAAA=</HashCode>
      <FileName>ISOStringFieldEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISO4Net.Library.ISOBinaryFieldEncoder" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABAAAAAgAAAEAACAAAAABAAQAAAQAAAAAA=</HashCode>
      <FileName>ISOBinaryFieldEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISO4Net.Library.ISOAmountFieldEncoder" Collapsed="true">
    <Position X="6" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAABAAAAAgAAAEAACAAAAABAAQAAAQAAAAAA=</HashCode>
      <FileName>ISOAmountFieldEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISO4Net.Library.ISOBitmapEncoder" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ISOBitmapEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISO4Net.Library.ISOBitmap" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAMAAAAAAABAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ISOBitmap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISO4Net.Library.Encoders.FA_Number" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encoders\FA_Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISO4Net.Library.Encoders.FA_Amount" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encoders\FA_Amount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISO4Net.Library.Encoders.FA_Char" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encoders\FA_Char.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISO4Net.Library.Encoders.FA_Bitmap" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Encoders\FA_Bitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISO4Net.Library.Encoders.LLA_Char" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encoders\LLA_Char.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISO4Net.Library.Encoders.LLA_Number" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encoders\LLA_Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISO4Net.Library.Encoders.LLLA_Char" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encoders\LLLA_Char.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISO4Net.Library.Encoders.LLLA_Number" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encoders\LLLA_Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>